# Zunftwerk-API

./: .gitignore  README.md  pom.xml
src/main/java/com/zunftwerk/app/zunftwerkapi/: ZunftwerkApiApplication.java
src/main/java/com/zunftwerk/app/zunftwerkapi/config/: AzureKeyVaultDevConfig.java  AzureKeyVaultProdConfig.java  CorsConfig.java  JwtFilter.java  RequestThrottleFilter.java  SecurityConfig.java
src/main/java/com/zunftwerk/app/zunftwerkapi/controller/: AuthController.java  OrderController.java
src/main/java/com/zunftwerk/app/zunftwerkapi/dto/request/auth/: LoginRequest.java  RefreshRequest.java
src/main/java/com/zunftwerk/app/zunftwerkapi/dto/request/order/: CreateOrderRequest.java
src/main/java/com/zunftwerk/app/zunftwerkapi/dto/request/organization/: CreateOrganizationRequest.java
src/main/java/com/zunftwerk/app/zunftwerkapi/dto/response/auth/: AuthResponse.java
src/main/java/com/zunftwerk/app/zunftwerkapi/dto/response/order/: OrderResponse.java
src/main/java/com/zunftwerk/app/zunftwerkapi/dto/response/organization/: OrganizationRegistrationResponse.java
src/main/java/com/zunftwerk/app/zunftwerkapi/exception/: DecryptionFailedException.java  EncryptionFailedException.java  ErrorInitializingJwtServiceException.java  LimitReachedException.java  PlanLimitExceededException.java  UnauthorizedException.java
src/main/java/com/zunftwerk/app/zunftwerkapi/model/: Module.java  Order.java  Organization.java  OrganizationModule.java  SubscriptionPlan.java  User.java  UserPrincipal.java
src/main/java/com/zunftwerk/app/zunftwerkapi/provider/: AuthenticatedUserProvider.java
src/main/java/com/zunftwerk/app/zunftwerkapi/repository/: ModuleRepository.java  OrderRepository.java  OrganizationRepository.java  SubscriptionPlanRepository.java  UserRepository.java
src/main/java/com/zunftwerk/app/zunftwerkapi/security/: CustomAuthenticationToken.java
src/main/java/com/zunftwerk/app/zunftwerkapi/service/: AuthService.java  CryptService.java  JwtService.java  MyUserDetailsService.java  OrderService.java  OrganizationService.java
src/main/java/com/zunftwerk/app/zunftwerkapi/util/: CryptoUtil.java
src/main/java/de/tudl/playground/zunftwerkapi/: ZunftwerkApiApplication.java
src/main/java/de/tudl/playground/zunftwerkapi/model/: Module.java  Order.java  Organization.java  OrganizationModule.java  SubscriptionPlan.java  User.java
src/main/resources/: application.properties
src/test/java/com/zunftwerk/app/zunftwerkapi/: ZunftwerkApiApplicationTests.java
src/test/java/de/tudl/playground/zunftwerkapi/: ZunftwerkApiApplicationTests.java
