spring.application.name=zunftwerk-api

spring.datasource.url=jdbc:postgresql://localhost:5432/zunftwerk
spring.datasource.username=zunftwerk
spring.datasource.password=zunftwerk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
